<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Componente PDE</title>
		<link rel="stylesheet" type="text/css" href="component/complexity.table.jquery.css">
	</head>
</html>
<body>
	
	<div id="ComplexityTable"></div>

	<script src="lib/jquery/dist/jquery.min.js"></script>
	<script src="component/complexity.table.jquery.js"></script>
	<script>
		/* global $ */
		$(function(){
			
			var options = {
				urlDados: "/data/list/parse",
				urlCabecalho: "/data/head",
				container: {
					width: 1100, 
					height: 528
				},
				parametros: [{mes: "12"}, {ano: "2016"}],
				colFixedLeft:  true,
				colFixedRight: true,
				colTwoFixedLeft: false,
				destacar: true,
				onClickLink: function(element, parameters, link, indicador){
					console.log(element, parameters, link, indicador);
				}
				
			};
			
			//para executar o plugin basta rodar essa linha passando as configurações acima
			$("#ComplexityTable").ComplexityTable(options);
			
			//remover o plugin basta rodar
			// $("#ComplexityTable").ComplexityTable('destroy');
		});
	</script>
</body>